GOOGLE_API_KEY=
VICKYID=
CHANELPRUEBAS=
FACUID=
CHANEL=
EMAILUBI=
CONTRAUBI=
STEAM_API_KEY=
TOKEN=
WEATHER_API_KEY=
WEATHER_API_URL=
WEATHER_API_URL_FUTURE=
OPENIA_API_KEY=
OPEN_IA_URL=
GEMINI_API_KEY=
MAX_HISTORY=5
DOLAR_API_URL=
IMPUESTOS_API_URL=
DOLAR_API_IMPUESTITO_URL=
DOLAR_API_IMPUESTITO_COMPLETO_URL=
GOOGLE_API_KEY=
